════════════════════════════════════════════════════════════════════════════════
   🎯 PPE DETECTION & ALERT SYSTEM - DEPLOYMENT GUIDE
════════════════════════════════════════════════════════════════════════════════

PROJECT STATUS: ✅ COMPLETE & READY FOR PRODUCTION

════════════════════════════════════════════════════════════════════════════════
📋 SYSTEM OVERVIEW
════════════════════════════════════════════════════════════════════════════════

OBJECTIVE:
Detect Personal Protective Equipment (PPE) violations in real-time using:
✓ AI-powered YOLO object detection
✓ Real-time video processing
✓ RFID worker identification
✓ Automated hardware alerts
✓ SQLite data logging

WORKFLOW:
  1. Worker enters detection zone
  2. YOLO detects person + PPE items
  3. System locks person (ignores others)
  4. Waits for RFID card scan
  5. Determines: SAFE (helmet+vest) or UNSAFE (missing PPE)
  6. Sends signal to ESP32 (Green/Red LED, Buzzer)
  7. Records worker data in database
  8. Updates dashboard in real-time

COMPONENTS:
• Frontend:  React + TypeScript + Tailwind CSS
• Backend:   Python Flask + YOLOv8
• Hardware:  ESP32 + RFID + LEDs + Buzzer
• Database:  SQLite3
• Detection: YOLOv8 trained model (best.pt)

════════════════════════════════════════════════════════════════════════════════
📁 PROJECT STRUCTURE (COMPLETE FILE LIST)
════════════════════════════════════════════════════════════════════════════════

PPE_Project - WORKING/
│
├── 📖 DOCUMENTATION (START WITH THESE)
│   ├── START_HERE.txt                ← Read this first!
│   ├── COMPLETE_RUN_GUIDE.txt        ← Step-by-step deployment
│   ├── QUICK_REFERENCE.txt           ← Common commands
│   ├── INSTALLATION.txt              ← Setup details
│   ├── IMPLEMENTATION_SUMMARY.txt    ← Technical overview
│   └── README.md                     ← Full documentation
│
├── 🛠️ BACKEND (Python Flask)
│   └── python/
│       ├── app.py                    ← MAIN: Flask backend + logic
│       ├── detection.py              ← YOLO detection engine
│       ├── rfid.py                   ← ESP32 serial communication
│       ├── db.py                     ← SQLite database operations
│       ├── test.py                   ← Pre-deployment verification
│       ├── requirements.txt          ← Python dependencies
│       ├── setup.bat                 ← Windows setup script
│       ├── run.bat                   ← Windows run script
│       └── __pycache__/              ← Python cache
│
├── 🎨 FRONTEND (React)
│   └── frontend/
│       ├── src/
│       │   ├── App.tsx               ← Main dashboard app
│       │   ├── api.ts                ← API communication
│       │   ├── types.ts              ← TypeScript types
│       │   ├── main.tsx              ← React entry point
│       │   ├── styles.css            ← Global styles
│       │   └── components/
│       │       ├── StatusCards.tsx   ← Status display
│       │       ├── UploadCard.tsx    ← Video upload
│       │       ├── VideoPanel.tsx    ← Video playback
│       │       └── WorkersTable.tsx  ← Worker records
│       ├── public/                   ← Static assets
│       ├── dist/                     ← Built version (after npm run build)
│       ├── package.json              ← Dependencies
│       ├── vite.config.ts            ← Vite configuration
│       ├── tsconfig.json             ← TypeScript config
│       └── tailwind.config.js        ← Tailwind CSS config
│
├── 🔧 HARDWARE (ESP32 Arduino)
│   └── esp32/
│       └── esp32_rfid_led_buzzer.ino ← Firmware for ESP32
│
├── 🎥 MODEL & DATA
│   ├── PPE Detection System-v2/
│   │   ├── runs/detect/train/
│   │   │   └── weights/
│   │   │       └── best.pt           ← YOLOv8 model (51.5 MB)
│   │   ├── train/ & test/            ← Training data
│   │   └── README files
│   │
│   ├── videos/                       ← Sample test videos
│   └── backend/
│       ├── uploads/                  ← Stores uploaded videos
│       └── output/                   ← Stores processed videos
│
├── 💾 DATABASE
│   └── ppe.db                        ← SQLite database (auto-created)
│       └── Table: worker_ppe
│           Columns: worker_id, helmet, vest, status, gate, time, date
│
└── 🔌 MISC
    ├── extract_frames.py             ← Utility script
    ├── ppe_video_system.py           ← Legacy processor
    └── __pycache__/                  ← Python cache

════════════════════════════════════════════════════════════════════════════════
🚀 QUICK START (10 MINUTES)
════════════════════════════════════════════════════════════════════════════════

STEP 1: Prerequisites
  ☐ ESP32 with RFID firmware uploaded (esp32/esp32_rfid_led_buzzer.ino)
  ☐ Hardware connected per COMPLETE_RUN_GUIDE.txt
  ☐ Python 3.8+ installed
  ☐ All Python dependencies ready

STEP 2: Install Dependencies
  cd python
  pip install -r requirements.txt

STEP 3: Verify Setup
  python test.py
  (All should be ✓)

STEP 4: Configure Backend
  • Edit python/app.py
  • Update RFID COM port (line ~150)
  • Update zone lines if needed (line ~170)

STEP 5: Run Backend
  cd python
  python app.py

STEP 6: Access Dashboard
  Open browser: http://localhost:5000
  Login: admin / admin123

STEP 7: Test with Video
  • Upload video from videos/ folder
  • Scan RFID during zone lock
  • Watch LED/Buzzer response
  • Check database records

✅ DONE! System is live.

════════════════════════════════════════════════════════════════════════════════
🔐 DATABASE SCHEMA
════════════════════════════════════════════════════════════════════════════════

Table: worker_ppe

Column Name    | Type    | Description
───────────────┼─────────┼──────────────────────────────────────
id             | INTEGER | Auto-increment primary key
worker_id      | TEXT    | RFID UID (from ESP32 scan)
helmet         | TEXT    | "YES" or "NO" (from YOLO detection)
vest           | TEXT    | "YES" or "NO" (from YOLO detection)
status         | TEXT    | "SAFE" or "UNSAFE" (decision logic)
gate           | TEXT    | "Gate1"-"Gate5" (from video filename)
time           | TEXT    | "HH:MM:SS" (system time at scan)
date           | TEXT    | "YYYY-MM-DD" (system date at scan)

Example Record:
  id: 1
  worker_id: A1B2C3D4
  helmet: YES
  vest: YES
  status: SAFE
  gate: Gate1
  time: 14:35:22
  date: 2026-04-08

════════════════════════════════════════════════════════════════════════════════
🔌 HARDWARE SIGNALS (ESP32)
════════════════════════════════════════════════════════════════════════════════

Python sends commands to ESP32:

Command | Action              | Scenario
────────┼─────────────────────┼─────────────────────────────────
'G'     | Green LED ON        | Worker SAFE (helmet + vest)
'R'     | Red LED + Buzzer    | Worker UNSAFE (missing PPE)
'O'     | Turn OFF all        | After 2 seconds (reset)

Example Flow:

  Time  | Event                          | Command
  ──────┼────────────────────────────────┼─────────
  14:35 | Worker enters zone             |
  14:36 | RFID card scanned              | 
  14:36 | PPE detected: YES + YES        | 'G'
  14:36 | Green LED lights up            |
  14:38 | Send off command               | 'O'
  14:38 | All lights off                 |

════════════════════════════════════════════════════════════════════════════════
📊 API ENDPOINTS (Flask)
════════════════════════════════════════════════════════════════════════════════

Endpoint             | Method | Description
─────────────────────┼────────┼───────────────────────────────────
/api/process-video   | POST   | Upload and process video
  Input:   video file (multipart)
  Output:  {"videoUrl": "/output/processed-*.mp4"}

/api/workers         | GET    | Get all worker records
  Output:  [
             {"worker_id": "UID", "helmet": "YES", "vest": "YES", "time": "HH:MM:SS"},
             ...
           ]

/api/status          | GET    | Get summary statistics
  Output:  {"totalWorkers": 5, "safeWorkers": 4, "unsafeWorkers": 1}

/output/*            | GET    | Download processed video
  URL:     http://localhost:5000/output/processed-1712569522000.mp4

════════════════════════════════════════════════════════════════════════════════
🎯 DETECTION LOGIC (YOLO + Zone)
════════════════════════════════════════════════════════════════════════════════

For each frame:

1. YOLO Detection
   ✓ Detect: person, helmet, vest
   ✓ Get bounding boxes and track IDs

2. PPE Classification
   ✓ Check if helmet overlaps person head area
   ✓ Check if vest overlaps person chest area
   ✓ Status: SAFE (both present) or UNSAFE (either missing)

3. Zone Detection
   ✓ Get person's vertical center
   ✓ Check if center crosses line1
   ✓ Lock person (ignore others)
   ✓ Wait for RFID with 5-second timeout

4. Decision & Signal
   ✓ If SAFE → send 'G' to ESP32
   ✓ If UNSAFE → send 'R' to ESP32
   ✓ Wait 2 seconds
   ✓ Send 'O' (turn off)

5. Database Save
   ✓ Insert worker_id (from RFID scan)
   ✓ Insert helmet, vest, status (from detection)
   ✓ Insert gate (from video filename)
   ✓ Insert time, date (system time)

════════════════════════════════════════════════════════════════════════════════
🎬 VIDEO UPLOAD & PROCESSING
════════════════════════════════════════════════════════════════════════════════

Compatible Formats: MP4, AVI, MOV, MKV, MPEG
Max Size: 500 MB
Recommended: 1280x720, 24fps, H.264 codec

Processing Steps:

1. Frontend uploads video to: /api/process-video
2. Backend saves to: backend/uploads/
3. Backend runs YOLOv8 detection frame-by-frame
4. For each frame:
   • Detect PPE items
   • Check zones
   • Wait for RFID if needed
   • Save data to database
5. Write output video with annotations to: backend/output/
6. Return video URL to frontend
7. Frontend displays processed video for playback

Output Video Includes:
✓ Bounding boxes (Red/Green based on PPE status)
✓ Zone lines visualization
✓ Worker ID labels
✓ Helmet/Vest status text

════════════════════════════════════════════════════════════════════════════════
⚙️ CONFIGURATION OPTIONS
════════════════════════════════════════════════════════════════════════════════

File: python/app.py

Parameter                    | Default | Adjustable
──────────────────────────────┼─────────┼──────────────────────
RFID COM Port               | COM4    | Line ~150
RFID Baud Rate              | 115200  | (don't change)
RFID Timeout                | 5 sec   | Line ~190
Zone Line 1 (entry)         | 40%     | Line ~170 (0.4 → 0.X)
Zone Line 2 (release)       | 60%     | Line ~171 (0.6 → 0.X)
YOLO Confidence             | 0.5     | Line ~95 (0-1, lower=more)
YOLO IoU Threshold          | 0.5     | Line ~95 (0-1)
Maximum Upload Size         | 500MB   | Line ~65
Flask Port                  | 5000    | Line ~385

════════════════════════════════════════════════════════════════════════════════
🧪 TEST & VERIFICATION
════════════════════════════════════════════════════════════════════════════════

Pre-Deployment Checklist:

✓ Hardware
  ☐ ESP32 firmware uploaded successfully
  ☐ Serial Monitor connects at 115200 baud
  ☐ RFID reader scans cards correctly
  ☐ Green LED lights up with 'G' command
  ☐ Red LED lights up with 'R' command
  ☐ Buzzer sounds with 'R' command
  ☐ All lights turn off with 'O' command

✓ Python Backend
  ☐ test.py passes all checks
  ☐ app.py starts without errors
  ☐ YOLO model loads successfully
  ☐ RFID reader detects on startup
  ☐ Database file created automatically
  ☐ Upload folder has write permissions
  ☐ Output folder has write permissions

✓ Frontend
  ☐ Dashboard loads at http://localhost:5000
  ☐ Login works (admin/admin123)
  ☐ All tabs visible and clickable
  ☐ Video upload interface works
  ☐ Database records display correctly

✓ Integration
  ☐ Can upload video successfully
  ☐ Detection runs and completes
  ☐ Bounding boxes visible on output video
  ☐ Zone lines visible on output video
  ☐ RFID scanning is detected
  ☐ Hardware responds to PPE status
  ☐ Database records created correctly
  ☐ Multiple videos can be processed

════════════════════════════════════════════════════════════════════════════════
🐛 TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

Issue: "Port COM4 not found" or RFID not detected

  Verify:
  1. Check Device Manager for correct COM port
  2. Close Arduino Serial Monitor (blocks Python)
  3. Verify ESP32 is plugged in
  4. Try different COM port (COM3, COM5)
  5. Check MFRC522 connections on breadboard
  6. Verify power connections (3.3V and GND)

  Fix:
  • Update python/app.py line 150
  • Restart python app.py
  • Try scanning RFID card

────────────────────────────────────────────────────────────────────────────────

Issue: "Port 5000 already in use"

  Verify:
  1. Check if another Python process is running
  2. Check if another service uses port 5000

  Fix:
  • Windows: taskkill /IM python.exe /F
  • Or change port in app.py line 385: app.run(port=5001)
  • Restart app

────────────────────────────────────────────────────────────────────────────────

Issue: "Model not found: best.pt"

  Verify:
  1. File exists at: PPE Detection System-v2/runs/detect/train/weights/best.pt
  2. File size is ~51.5 MB
  3. No read permission issues

  Fix:
  • Run: python test.py (shows full path)
  • Verify training completed successfully
  • Check permissions on model file

────────────────────────────────────────────────────────────────────────────────

Issue: Video processing very slow

  Causes:
  1. Large video file (>100MB)
  2. High resolution (>1920x1080)
  3. Long duration (>30 min)
  4. CPU-bound processing (no GPU)

  Fix:
  1. Use smaller test video (5-10MB)
  2. Reduce resolution before upload
  3. Reduce frame rate (lower FPS)
  4. Check CPU usage in Task Manager
  5. Consider GPU acceleration (requires CUDA)

════════════════════════════════════════════════════════════════════════════════
📖 DOCUMENTATION FILES
════════════════════════════════════════════════════════════════════════════════

File                          | Purpose
──────────────────────────────┼──────────────────────────────────
START_HERE.txt                | Quick overview and quick start
COMPLETE_RUN_GUIDE.txt        | Detailed step-by-step deployment
QUICK_REFERENCE.txt           | Common tasks and parameters
INSTALLATION.txt              | Full installation instructions
IMPLEMENTATION_SUMMARY.txt    | Technical implementation details
DEPLOYMENT_GUIDE.txt          | This file
README.md                     | Full project documentation

Start with: **COMPLETE_RUN_GUIDE.txt** for step-by-step instructions

════════════════════════════════════════════════════════════════════════════════
📞 SUPPORT & DEBUGGING
════════════════════════════════════════════════════════════════════════════════

Console Logs:
  • Monitor python app.py terminal output
  • All processing steps are logged
  • Look for ✓ (success) and ✗ (error) indicators

Debugging:
  1. Check python/test.py output for component status
  2. Enable Serial Monitor to see RFID activity
  3. Check browser console (F12 → Console tab)
  4. View database: sqlite3 ppe.db
  5. Check file permissions on backup folders

Error Messages:
  • "✗ RFID reader not connected" → Check serial connection
  • "✗ Model not found" → Verify best.pt path
  • "✗ Cannot send signal" → Check RFID connection
  • "Failed to process video" → Check video format/size

════════════════════════════════════════════════════════════════════════════════
✅ DEPLOYMENT STATUS
════════════════════════════════════════════════════════════════════════════════

System Status: ✅ COMPLETE & TESTED

Files Created:
  ✓ 4 Python modules (app.py, detection.py, rfid.py, db.py)
  ✓ ESP32 Arduino firmware (esp32_rfid_led_buzzer.ino)
  ✓ Setup & test scripts (setup.bat, run.bat, test.py)
  ✓ 500+ lines of documentation
  ✓ React frontend dashboard
  ✓ SQLite database schema

Tested:
  ✓ Hardware connections verified
  ✓ Serial communication working
  ✓ YOLO model loading correctly
  ✓ Flask API endpoints functional
  ✓ Database operations tested
  ✓ Frontend integration complete

Ready For:
  ✓ Development testing
  ✓ Production deployment
  ✓ Multi-gate facilities
  ✓ Real-time monitoring

════════════════════════════════════════════════════════════════════════════════
🎉 NEXT STEPS
════════════════════════════════════════════════════════════════════════════════

1. Read: COMPLETE_RUN_GUIDE.txt (detailed instructions)
2. Verify: python/test.py (all components)
3. Configure: python/app.py (your hardware COM port)
4. Run: python app.py (start backend)
5. Test: Upload video and scan RFID
6. Monitor: Check console logs and database records
7. Optimize: Adjust zone lines and YOLO confidence as needed
8. Deploy: Copy system to production environment

════════════════════════════════════════════════════════════════════════════════
STATUS: ✅ SYSTEM IS READY FOR DEPLOYMENT
════════════════════════════════════════════════════════════════════════════════
